body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* background-color: #e6e8ed; */
  background-color: #bdc8cd;

  font-family: sans-serif;
}
.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}

/* header */
.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(10, 9, 9, 0.2);
}

.menu-icon {
  display: none;
}
/* sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  /* background-color: #4f4f4f; */
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
  list-style: none;
}
.sidebar-logo {
  margin-top: 15px;
  font-size: 25px;
  font-weight: 700;
}
.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}
.sidebar-list-item a {
  text-decoration: none;
  color: #9799ab;
}
.sidebar-list-item a:hover {
  color: white;
}
.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
}
/* main */
.main-container {
  grid-area: main;

  overflow-y: auto;
  padding: 20px 20px;
}
.content {
  margin-left: 5%;
  margin-right: 5%;
  padding: 20px;
  font-family: Arial, sans-serif;
  text-align: center;
}

.content h1 {
  color: #21232d;
  border-bottom: 1px solid #333;
  padding-bottom: 10px;
}

.content p {
  color: #21232d;
  line-height: 1.5;
  justify-content: space-between;
}
/*-------Media Query---------*/

/* medium <= 992px*/
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
/*small <= 768px */
@media screen and (max-width: 768px) {
  .content {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .content p {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
/* extra small >= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
